PCInventory.WPF/MainWindow.xaml

<Window x:Class="PCInventory.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCInventory.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
       
        <TabControl>
            <TabItem Header="Registrar">
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">

                    <StackPanel Orientation="Vertical">

                        <Label Content="Nombre del Computador:"/>
                        <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" />

                        <Label Content="Sistema Operativo:"/>
                        <TextBox x:Name="SistemaOperativoTextBox" Text="{Binding SistemaOperativo}"/>

                        <Label Content="Memoria:"/>
                        <TextBox x:Name="MemoriaTextBox" Text="{Binding Memoria}" />

                        <Label Content="Disco:" />
                        <TextBox x:Name="DiscoTextBox" Text="{Binding Disco}" />

                        <Label Content="Procesador:" />
                        <TextBox x:Name="ProcesadorTextBox" Text="{Binding Procesador}" />

                        <!--<Label Content="Area:" />
                <TextBox x:Name="AreaTextBox" Text="{Binding Area}" />-->

                        <Label Content="Serial: "/>
                        <TextBox x:Name="SerialTextBox" Text="{Binding Serial}"/>
                    </StackPanel>

                    <!--BARRA DE BOTONES-->
                    <StackPanel Orientation="Horizontal" Margin="0,25" >

                        <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Guardar.png"  />
                                <Label Content="Guardar" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Analizar" Content="Analizar" Width="78" Click="Analizar_Click"/>

                    </StackPanel>

                </StackPanel>

            </TabItem>
            <TabItem Header="Listar">
                <StackPanel Orientation="Vertical" Margin="10,5,10,0">

                    <StackPanel Orientation="Horizontal" Height="58">                         
                        <Button x:Name="BuscarButton" Height="34" Width="93" Click="ConsultarButton_Click" >
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="/Resources/Buscar.png"  />
                                <Label Content="Buscar" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" >
                        <DataGrid x:Name="DatosDataGrid" Height="350" Width="527"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
